.grid-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* grid-template-rows: 100px 200px auto; */
    column-gap: 20px;
    row-gap: 40px;
}
.grid-item{
    border: 2px solid black;
}
.item1{
    background-color: pink;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}